{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Cambria;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset128 HG??L;}{\f7\fnil\fprq2\fcharset128 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af6\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s18\sbasedon17\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\cf0\dbch\af8 Index;}
}{\info{\author t t}{\creatim\yr2014\mo12\dy9\hr8\min41}{\author t t}{\revtim\yr2014\mo12\dy9\hr9\min38}{\printim\yr2014\mo12\dy9\hr9\min23}{\comment OpenOffice}{\vern4000}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
Een griekse stijl, met pilaren en mooie bloemen. Allemaal verschillende irissen.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
Regenboog }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
Je zit in de lucht. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\b\ab\rtlch \ltrch\loch
Goden. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
1st person Shooter}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
controller focused}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
Korte introductie }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\b\ab\rtlch \ltrch\loch
Boss Battle}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\b\ab\rtlch \ltrch\loch
Iris is de de eindbaas}{\rtlch \ltrch\loch
( griekse goddes)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\i\ai\rtlch \ltrch\loch
En jij bent die het bericht van iris moet afpakken (eventueel de gedachte erachter)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
Iris krijgt 2stages (boven 50% hp en eronder), de stage waarin ze zit is tezien aan haar kleding.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\b\ab\rtlch \ltrch\loch
Highscore based game.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
Bijvoorbeeld, wie het snelste de boss vermoord heeft. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
Inlog en aanmeld functie. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs24\lang1025\loch\f4\fs24\lang1043{\rtlch \ltrch\loch
Je hoeft je niet aanmelden, wil je meerdere dingen onthouden dan je score. Moet je een wachtwoord in voeren. }
\par }