{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author t t}}\paperw11900\paperh16840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Een griekse stijl, met pilaren en mooie bloemen. Allemaal verschillende irissen.\
Regenboog \
Je zit in de lucht. \
\pard\pardeftab720

\b \cf0 Goden. 
\b0 \
\
\
1st person Shooter\
controller focused\
Korte introductie \

\b Boss Battle
\b0 \
\
\

\b Iris is de de eindbaas
\b0 ( griekse goddes)\
\pard\pardeftab720

\i \cf0 En jij bent die het bericht van iris moet afpakken (eventueel de gedachte erachter)
\i0 \
Iris krijgt 2stages (boven 50% hp en eronder), de stage waarin ze zit is te zien aan haar kleding.\
In de tweede stage wordt ze sterker en bozer. \
\
\
\pard\pardeftab720

\b \cf0 In de bossroom
\b0 \
De boss, iris, is 4x zo hoog als de speler.\
Je kan naar boven en naar onder in de arena, om bijvoorbeeld zo zwakke punten te zien of om zijn aanvallen te ontwijken.\
Je zou armour van iris kapot kunnen maken, je kan haar zo verslaan. \
 \
\
\

\b Highscore based game.
\b0 \
Bijvoorbeeld, wie het snelste de boss vermoord heeft. \
\
Inlog en aanmeld functie. \
Je hoeft je niet aanmelden, wil je meerdere dingen onthouden dan je score. Moet je een wachtwoord in voeren. \
}