{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Shannon PoisonLips}
{\*\company Hewlett-Packard}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww12200\viewh16520\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl276\slmult1\sa200

\f0\i\b\fs36 \cf0 Game design document:\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200

\i0\fs28 \cf0 Introductie:\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200

\fs22 \cf0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sa200

\fs24 \cf0 In one sentece:
\fs22  
\b0 costum car race.\

\b\fs24 Abstract:
\fs22  
\b0 3\super rd\nosupersub  person view race game. Player vs player. Player vs AI\

\b\fs24 Target audience: 
\b0\fs22 de doelgroep is va. 6 jaar. De reden waardoor we het vanaf 6 jaar doen is vanwege het moeilijkheid niveau. Het spel is vooral gemaakt voor de jeugd maar het kan ook leuk zijn voor volwassenen.\

\b\fs24 Unique selling points: \uc0\u8232 
\b0\fs22 1. Je kunt je eigen auto in elkaar zetten met parts.\
\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200

\b\fs28 \cf0 Game mechanics:\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200

\fs24 \cf0 Scripting langue/engine:  
\b0\fs22 \

\b\fs24 Controls:
\fs22  
\b0 xbox 360 controller.\

\b\fs24 Scoring: 
\b0 de tijd van je rondes is je scoring. Snelste tijd wint.
\fs22 \

\b\fs24 Win and lose conditions: 
\b0\fs22 je wint zodra je als eerste over de finish lijn komt. En anders zak je gewoon in ranking.\

\b\fs24 Level design: 
\b0  \

\b Visual design:
\fs22 \
\pard\pardeftab708\ri-6\sl276\slmult1\sa200

\b0 \cf0 \
\
\
\
\
\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200

\fs24 \cf0 \
}